
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>block demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
        .head{
            height: 1000px;
        }
        .container{
            width: 1200px;
            margin: 200px auto;
            display: flex;
            justify-content: space-between;
        }
        .block{
            width: 20%;
            height: 300px;
            position: relative;

            opacity: 0.2;
        }
        .block1{
            background: #4cae4c;
            top: 400px;
            left: 500px;
            z-index: 2;
            transition-duration: 1s;

        }
        .block2{
            background: #5bc0de;
            top: 300px;
            left: 600px;
            z-index: 6;
            transition-duration: 1s;
        }
        .block3{
            background: #31708f;
            top: 200px;
            left: -500px;
            z-index: 4;
            transition-duration: 1s;
        }
        .block4{
            background: #007aff;
            top: 500px;
            left: -505px;
            z-index: 5;
            transition-duration: 1s;
        }
        .now{
            top: 0;
            left: 0;
            opacity: 1;
            transform: scale3d(1.2,1.2,1);
        }
        .footer{
            height: 500px;
        }
    </style>

</head>
<body>
    <div class="head"></div>
    <div class="container">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>
    </div>
    <div class="footer"></div>

<!-- Swiper JS -->
<script src="js/jquery-2.1.3.min.js"></script>

<script type="text/javascript">
    $(document).scroll(function () {
        var scrollHeight = $(document).scrollTop();//获取文档滚动条离顶部的距离

        if (scrollHeight >  400) {
            $('.block').addClass('now');

        }else{
            $('.block').removeClass('now');
        }


    });
</script>

</body>
</html>